spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8787
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


